<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DIFFICULTY LEVELS-"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textColor="#f91818"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal" />



    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEVEL 1"
            android:id="@+id/radioButton"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:onClick="level1"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEVEL 2"
            android:id="@+id/radioButton2"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="level2"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEVEL 3"
            android:textSize="20dp"
            android:id="@+id/radioButton3"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="level3"/>
    </RadioGroup>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton6"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:onClick="back"
        android:src="@drawable/back" />


</LinearLayout>